services:
  react_app:
    build:
      context: ./data/react_app
    ports:
      - "3000:3000"
    volumes:
      - ./data/react_app:/usr/src/app
    depends_on:
      - flask_app
    networks:
      - my_network
    restart: always

  flask_app:
    build:
      context: ./data/flask_app
    ports:
      - "5000:5000"
    volumes:
      - ./data/flask_app:/usr/src/app
    environment:
      - FLASK_ENV=development
      - DATABASE_URL=mysql+pymysql://root@db/economiact
    depends_on:
      - db
    networks:
      - my_network
    restart: always

  db:
    image: mysql:5.7
    volumes:
      - ./data/db:/var/lib/mysql
      - ./data/db/init_db.sql:/docker-entrypoint-initdb.d/init_db.sql
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - MYSQL_DATABASE=economiact
    ports:
      - "3306:3306"
    networks:
      - my_network
    restart: always

networks:
  my_network:
    driver: bridge